<!DOCTYPE html>
<html>
<head>
	<title> 입모양 사전 </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">text-shadow:1px 1px 3px darkgray;
	@font-face {
    font-family: 'TTTogether';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/TTTogetherA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		*{font-family: 'Noto Sans KR', padding:0;margin:0;overflow: hidden;}
		p{font-family: 'Noto Sans KR', sans-serif; text-align: center; color:black;  font-size:1em; word-break: keep-all;}
		.iconbox p {font-weight: 700;}
		.Internet p {font-weight: 500; font-stretch: -20; line-height: 2; text-align: left;}
		#Folderhover p{text-align: center;}
		#Dicthover p {width:65%; margin:auto;}
		h2{text-align: left; font-weight:800; font-size:1.3em; word-break: keep-all; padding-top: 3vh;}
		h1{font-family: 'TTTogether'; margin:0; padding-top:1vh; padding-bottom: 3vh; font-size:5vh; word-break: keep-all;}
		#Dicthover h1{text-align: center; padding-top:10vh; padding-bottom: 5vh;}
		.iconbox > img{display: block;min-width:50px;} 
		#Folderhover img{margin-bottom:0px; padding-bottom: 2px;}
		.Internet img{margin-top:3vh; margin-bottom: 3vh;} 
		.baricon img{height: 60%; width: auto; padding-top:1.5%; padding-right: 3%}

		
		a{display: block; text-decoration: none; list-style: none;}
		.window{width:100vw;height:100vh; background-image:url(./background.png); background-size:100%,auto; background-repeat: no-repeat;background-size: cover;}
		.relative{position: relative;}
		.absolute{position: absolute;}
		.flex{display: flex;}
		.iconbox{width:10vh; padding: 1vw; }
		.icon{width:auto; height:10vh;padding-bottom: 5px;}
		.Smallwindow {width:45%; height:auto; border:solid 3px; border-radius:30px;}
		.Chatwindow {width:25%; height:auto; border:solid 3px; border-radius:30px;}
		.windowTop{width:100.5%; height:5vh; border-top-left-radius:30px;
			border-top-right-radius:30px;}
		.baricon{justify-content: flex-end;}
		.Internet{padding:2%; padding-bottom: 5%}
		.folder{justify-content: space-between; padding:5%;}
		.purple{color:#8a4ced; border-color:#8a4ced; background-color:#8a4ced;}
		.green{color:#74d1af; border-color:#74d1af; background-color:#74d1af;}
		.navy{color:#212a9b; border-color:#212a9b; background-color:#212a9b;}
		.yellow{color:#f9f8ca; border-color:#f76161; background-color:#f76161;}
		.white{background-color: white;}
		.mailalarm{width:20vw; height:10vh; background-color: white; margin-right: 0;right:-21vw; bottom: 7vh; padding:5px;  border-radius: 5px; min-width:240px;
			animation-name: mail;
			animation-duration:0.5s;
			animation-delay: 30s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
			animation-iteration-count: 1;
			animation-direction: normal;

		}
		@-webkit-keyframes mail{
		from{ right:-20vw; }
		to{right:0;}
		}

		#internethover{ opacity: 0 }		
		.active, #internet:active ~ #internethover{ opacity: 1 }

		#Dicthover{ opacity: 0 }		
		#Dict:active ~ #Dicthover{ opacity: 1 }	

		#Messagehover{ opacity: 0 }		
		#Message:active ~ #Messagehover{ opacity: 1 }

		#Folderhover{ opacity: 0 }		
		#Folder:active ~ #Folderhover{ opacity: 1 }

		#Emptyhover{ opacity: 0 }		
		#Empty:active ~ #Emptyhover{ opacity: 1 }	

	</style>
</head>
<body>
	


	<div class="window">
		<div class="iconbox " id="internet">
			<img onclick="one()" class="relative icon"  src="./Internet.png">
			<p>인터넷</p>
		</div>
		<div class="iconbox" id="Dict">
			<img onclick="two()" class="relative icon" id="eye" src="./Dict.png">
			<p>사전</p>
		</div>
		<div class="iconbox" id="Message">
			<img onclick="three()" class="relative icon"  src="./Message.png">
			<p>메시지</p>
		</div>
		<div class="iconbox" id="Folder">
			<img onclick="four()" class="relative icon" id="eye" src="./Folder.png">
			<p>사건 폴더</p>
		</div>
		<div class="iconbox" id="Empty">
			<img onclick="five()" class="relative icon" src="./Folder.png">
			<p>여행 사진</p>
		</div>
		

		<div class="absolute drag Smallwindow purple white " id="internethover" style="top:10vh; left:40vw;">
			<div class="windowTop purple flex baricon">
			
					<img src="./-.png">
					<img src="./x.png">
				
			</div>
			<div class="Internet">
				<h1>외계인으로 보이는 생명체 발견?</h1>
				<img src="./Newsimg.jpg" style="width:100%;">
				<p>지난 x월 x일, 사람들이 태백산 근처에서 UFO로 보이는 비행 물체가 날아다니는 것을 목격했다.</p>
				<p>사람들은 비행 물체에서 무언가가 내려오고 있다며 경찰서에 신고했다.</p>
				<p>인터넷에 올라온 사진을 본 누리꾼들은 외계인이 지구에 온 것 아니냐, 손을 흔드는 것 같다는 등의 반응을 보였다.</p>
				<p>현재 경찰과 과학자들은 현장에서 조사 중으로, 정확한 정보는 아직 공개되지 않았다.</p>
			</div>
		</div>
	

		<div class="absolute drag Smallwindow green white " id="Dicthover" style="top:14vh; left:10vw;">
			<div class="windowTop green flex baricon" >
			
					<img src="./-.png">
					<img src="./x.png">
				
			</div>
			<div class="Internet">
				<h1>외계인</h1>
				
				<p>지구 밖의 행성에 존재하는 지적인 고등생물로서, 그 형태는 지구인과 닮은 것부터 문어 모양까지 공상적인 외계인의 형상을 생각하고 있다.</p>

				<p><br>우주인·이성인(異星人)이라고도 한다. 세계에서 처음으로 지구 이외의 천체에도 인간이 살고 있다고 주장한 사람은 16세기의 철학자 G. 브루노였다.</p>
				<p><br>현대에는 은하계에 5억~10억의 지구형 행성이 있다고 추정되고 있으며, 거기에는 지구인과 동등하거나 또는 더 진보된 문명을 가진 외계인이 존재할 것이라는 과학적 추측을 하고 있다. 이와 함께 외계인의 형태도 우리 지구인과 닮은 형태, 즉 직립하며, 머리에는 뇌와 눈·코·입·귀 등의 여러 기관이 모여 있고, 두 팔과 다리를 가졌을 것으로 예상되고 있다.<br><br><br><br></p>
			
			</div>
		</div>
		<div class="absolute drag Chatwindow yellow white " id="Messagehover" style="top:20vh; left:20vw;">
			<div class="windowTop yellow flex baricon">
			
					<img src="./-.png">
					<img src="./x.png">
				
			</div>
			<div class="Internet flex">
				
				<img src="./Internet.png" style="width:20%;">
				<p>탐정님, 우리 누나가 안 보여요. 찾아주세요!</p>
			</div>

		</div>
		<div class="absolute Smallwindow navy white " id="Folderhover" style="top:14vh; left:10vw;">
			<div class="windowTop navy flex baricon">
			
					<img src="./-.png">
					<img src="./x.png">
				
			</div>
			<div class="Internet">
				
				<div class="flex folder">
					<div>
						<img class="icon" src="./Folder.png">
						<p>실종 사건</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png">
						<p>분실물</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png">
						<p>비밀번호 찾기</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png">
						<p>사기</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png">
						<p>미행</p>
					</div>
				</div>
				<div class="flex folder">
					<div>
						<img class="icon" src="./Folder.png">
						<p>구조</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png">
						<p>거짓말 탐지</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png">
						<p>경찰 협력</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png">
						<p>기타</p>
					</div>
					<div>
						<img class="icon" src="./Folder.png" style="opacity: 0;">
						
					</div>
				</div>
			
			</div>
		</div>
		<div class="absolute Smallwindow navy white " id="Emptyhover" style="top:8vh; left:30vw; ">
			<div class="windowTop navy flex baricon">
			
					<img src="./-.png">
					<img src="./x.png">
				
			</div>
			<div class="Internet">
				<p> 빈 폴더입니다.</p>
				<div class="flex folder" style="opacity: 0;">
					<img class="icon" src="./Folder.png">
				
					
					<img class="icon" src="./Folder.png">
					
					
					<img class="icon" src="./Folder.png">
					
				
					<img class="icon" src="./Folder.png">
					
				
					<img class="icon" src="./Folder.png">
				
				</div>
				<div class="flex folder" style="opacity: 0;">
					<div>
						<img class="icon" src="./Folder.png">
					</div>
					<div>
						<img class="icon" src="./Folder.png">
					</div>
					<div>
						<img class="icon" src="./Folder.png">
					</div>
					<div>
						<img class="icon" src="./Folder.png">
					</div>
					<div>
						<img class="icon" src="./Folder.png" style="opacity: 0;">
						
					</div>
				</div>
			
			</div>
		</div>






		<div class="mailalarm absolute">
			<a href="" class="flex">
				<img src="">
				<h2>새로운 메시지가 도착했습니다.</h2>
			</a>
		</div>

	</div>
	<script type="text/javascript">
		
(function(){
		var d = false;
		var target,cx,cy,lx,ly;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; target = e.target; cx = e.clientX; cy = e.clientY; lx=parseInt(e.target.style.left); ly=parseInt(e.target.style.top);console.log(lx,ly);}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (lx + e.clientX - cx) + "px"; target.style.top = (ly + e.clientY - cy) + "px";}
			}
		}
	})();

	function one() {
    document.getElementById('internethover').style.opacity = '1';}

function two() {
    document.getElementById('Dicthover').style.opacity = '1';}

function three() {
    document.getElementById('Messagehover').style.opacity = '1';}

function four() {
    document.getElementById('Folderhover').style.opacity = '1';}

 function five() {
    document.getElementById('Emptyhover').style.opacity = '1';}
	</script>

</body>
</html>